<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="panels" maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adsd.demo.ovintro.OVIntroController">
    <SplitPane fx:id="splitPane1" dividerPositions="0.5" AnchorPane.topAnchor="40" GridPane.RowSpan="1" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="1">
        <AnchorPane>
            <Button fx:id="buttonSwitch" layoutX="122.0" layoutY="133.0" mnemonicParsing="false" onAction="#onButtonSwitch" text="Switch" />
            <ComboBox fx:id="comboTransport" layoutX="122.0" layoutY="24.0" onAction="#onTransport" />
            <ComboBox fx:id="comboA" layoutX="73.0" layoutY="91.0" onAction="#onComboA" />
            <ComboBox fx:id="comboB" layoutX="73.0" layoutY="174.0" onAction="#onComboB" />
            <Label layoutX="36.0" layoutY="28.0" text="transporttype:" />
            <DatePicker fx:id="datePicker" layoutY="205.0" onAction="#ondatePicker" />
            <Spinner fx:id="hour" layoutX="180.0" layoutY="205.0" onDragDetected="#onSpinner" prefHeight="26.0" prefWidth="56.0" />
            <Spinner fx:id="minute" layoutX="240.0" layoutY="205.0" onDragDetected="#onSpinner" prefHeight="26.0" prefWidth="56.0" />
            <Button fx:id="buttonFindTrip" layoutX="100.0" layoutY="270.0" mnemonicParsing="false" onAction="#onPlanMyTrip" text="Confirm" />
        </AnchorPane>
        <SplitPane fx:id="splitPane2" dividerPositions="0.15581854043392504" orientation="VERTICAL">
            <ListView fx:id="listViewOptions" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="borderPaneImage" />
        </SplitPane>
    </SplitPane>

    <GridPane fx:id="topBar" gridLinesVisible="true" maxHeight="80" maxWidth="-Infinity" prefHeight="40" style="-fx-background-color:grey" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="0">
        <GridPane fx:id="login" maxHeight="80.0" style="-fx-background-color:lightgrey; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="2" GridPane.columnSpan="2">
            <TextField fx:id="tx_username" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <TextField fx:id="tx_password" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="labelUsernameLogin" text="Username" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label fx:id="labelPassword" text="Password" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Button onAction="#onButtonLogin" text="Login" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Button fx:id="buttonSignUp" onAction="#onButtonSignUp" text="Sign Up" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
        </GridPane>
        <GridPane fx:id="loggedIn" maxHeight="80.0" style="-fx-background-color:lightgrey; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="2" GridPane.columnSpan="2">
            <Label fx:id="labelUsernameLoggedIn" text="Logged in as: " GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
            <Label fx:id="labelUsername" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
            <Button fx:id="buttonLogout" onAction="#onButtonLogout" text="Logout" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
        </GridPane>
        <GridPane fx:id="favouriteTrips" style="-fx-background-color:lightgrey; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="0" GridPane.columnSpan="2">
            <ListView fx:id="listViewFavourites" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="1"/>
        </GridPane>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="1000.0" style="-fx-background-color:grey" textAlignment="CENTER" GridPane.columnIndex="1" />
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="4000.0" style="-fx-background-color:grey" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="4" />
        <Label fx:id="labelclock" alignment="CENTER" contentDisplay="CENTER" prefHeight="30" prefWidth="100.0" style="-fx-background-color:white" text="Label" textAlignment="CENTER" GridPane.columnIndex="0" />
        <Button fx:id="buttonFavouriteTrips" mnemonicParsing="false" text="Favourite Trips" GridPane.columnIndex="1" GridPane.halignment="CENTER" disable="true" visible="false"/>
        <Button fx:id="buttonSwitchLang" mnemonicParsing="false" onAction="#onSwitchLang" text="Switch Languague" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
        <Button fx:id="buttonAccountNoUser" mnemonicParsing="false" text="Account" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
        <Button fx:id="buttonAccountWithUser" disable="true" mnemonicParsing="false" text="Account" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
    </GridPane>
</GridPane>
